<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>JEsim My Motivation Page</title>
    <script src="index.js"></script>
    <style> <!---font 여러개 어떻게?--->
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
	body {
		background-image: url("https://wallpapers.com/images/high/aesthetic-ocean-with-pink-water-l0jqhjjetqj8wnjh.webp");
		background-size: 1920px;
		background-position : center; 
		color: white;<!---최상위 속성은 전부 적용됨!--->
	}	

	.time {
		font-size:80px;
		font-weight: bold;
	}
	.greeting{
		font-size:40px;
	}
	.todo{
		font-size:20px;
	}
	.author{
		font-size:25px;
		font-style:italic;
	}
	
	.main{
		width:100vw;
		height:80vh;
		
		/*화면 가운데로 넣는 묶음코드*/
		display: flex;
		flex-direction : column;
		align-items:center;
		justify-content:center; 
		/*css내에서 주석처리하는 방법*/
	} 	 
	.quote{
		width:100vw;
		height:20vh;

		display: flex;
		flex-direction : column;
		align-items:center;
		justify-content:center; 
	}
    </style>
    <script>
    </script>
</head>

<body> <!---BODY 화면 꽉채움 = 배경화면!--->
	<div class="main">
		<div id="time" class="time">12:00</div>
		<div class="greeting">Hello, Jesimsim!</div>
		<div class="todo">Follow my heart</div>
	</div>
	<div class="quote">
		<div id="author" class="author">-명언의 저자-</div>
		<div id="content" class="content">"명언의 내용"</div>
	</div>
</body>
<!---js 자바스크립트 파일 >> html에 연결하기(붙이는 위치 중요하지 않음)--->
<!--js과 연결하기 위해 div에 id지정해줘야 함 / js에서 #이 id-->
<!--웹개발 종합반에서 js 코드 설명해줌-->

</html>
